<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Главная</title>
  <link rel="stylesheet" href="style_of_project.css"/>
  <link rel="stylesheet" href="homestyle.css"/>

</head>
<h1>Social distancing technologies</h1>
<nav class="navbar">
  <div class="navbar--container">
    <a href="#home" id="navbar--logo">page</a>
    <div class="navbar--toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="navbar--menu">
      <li class="c">
        <a href="home.html" class="navbar--link" id="home-page">Home</a>
      </li>
      <li class="navbar--item">
        <a href="about.html" class="navbar--link" id="About page">About</a>
      </li>
      <li class="navbar--item">
        <a href="new_html_file.html" class="navbar--link" id="Services page">Services</a>
      </li>
      <li class="navbar--btn">
        <a href="index.html" class="Button" id="signup">Sign Up</a>
      </li>
    </ul>
  </div>
</nav>
<body>

<p><h2> Technology and Social Distancing</h2>
<div>

  In today’s modern times, socializing is possible while still abiding by social distancing protocols. Technology keeps family and friends connected despite not being in close proximity. Obvious options such as Skype, Facetime, and Zoom which allow video chatting comparable to face-to-face conversation. Easily accessible social media apps like Facebook, Twitter, Snapchat, and Instagram are great for long-distance communication. Of course, there are also traditional phone calls and text messages for verbal and electronically written chats.

  However, technology is an integral component of social distancing in other ways. When isolated from society, the media accessed through technology (i.e. mobile phones, computers, and television) informs the social distancing population of the ongoings of the world. They can access updates on news stories. Additionally, computers support the economy. Businesses that would otherwise be shut down are able to operate remotely.

  If social distancing, contact with others through technology provides the socialization and fun necessary to improve mood, reduce anxiety, enhance psychological functioning, and lead to better physical health.</p>
</div>
<div id="wrapper">
  <div id="clouds"></div>
  <div id="ground"></div>
</div>
</body>
</html>
