<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
    <title>Test result</title>
  <link rel="stylesheet" href="style_of_project.css"/>
    </head>
  <body>
    <center>
<h1>Congratulations! You have passed the test! </h1>
      <p> Hundreds of people have already passed the test to determine their psychological type and this has helped them get to know themselves better, their main talent , as well as better build relationships with others .
 Now you are among them! </p>
      </body>
 <div id="wrapper">
  <div id="clouds"></div>
  <div id="ground"></div>
</div> 
    </html>
      
    
