<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wave WR</title>
    <link rel="stylesheet" href="style_of_project.css"/>
</head>
<body>
<h1>Wave WR
</h1>
<p>I had to forget about concerts and major open-airs in 2020. However, the Wave company offered artists and visitors an alternative in video virtual venues.
 The technology transfers artists and spectators to "virtual" spaces in the form of extremely epic animated concert venues. Artists are "equipped" with devices for monitoring movements and sounds, which allow creating animated versions of them in virtual space.</p>
<div id="wrapper">
    <div id="clouds"></div>
    <div id="ground"></div>
</body>
</html>
